<resources>
    <string name="app_name">PokemonApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="pokemon">Pokemon</string>
    <string name="pokemon_name">Pokemon name</string>
    <string name="url">URL</string>
</resources>